{
    "json_version": 2,

    "identity": {
        "author": "domos", 
        "author_email": "domos pt vesta at gmail.com", 
        "tags": ["computer"], 
        "dependencies": [],
        "description": "Domogik Plugin for scripts", 
        "domogik_min_version": "0.4.0", 
        "name": "script", 
        "type": "plugin", 
        "version": "0.2"
    }, 

    "products" : [],

    "configuration": [],

    "device_types": {
        "script.command": {
            "id": "script.command",
            "description": "Script to execute a Command", 
            "name": "Script Command",
            "commands": ["cmd_script_command"],
            "sensors": ["sensor_script_command"],
            "parameters": [
                {
                    "key": "program",
                    "xpl": true,
                    "description": "Executable filename, including path and extension",
                    "type": "string"
                },
                {
                    "key": "arg",
                    "xpl": true,
                    "description": "Command line arguments or 'none'",
                    "type": "string",
                    "default" : "none"
                }
            ]
        },
        "script.sensor.number": {
            "id": "script.info",
            "description": "Script to read a Sensor Number", 
            "name": "Script Sensor Number",
            "commands": ["cmd_script_sensor_number"],
            "sensors": ["sensor_script_sensor_number"],
            "parameters": [
                {
                    "key": "program",
                    "xpl": true,
                    "description": "Executable filename, including path and extension",
                    "type": "string"
                },
                {
                    "key": "arg",
                    "xpl": true,
                    "description": "Command line arguments or 'none'",
                    "type": "string",
                    "default" : "none"
                }
            ]
        },
        "script.sensor.binary": {
            "id": "script.sensor.binary",
            "description": "Script to read a Sensor Boolean", 
            "name": "Script Sensor Boolean",
            "commands": ["cmd_script_sensor_boolean"],
            "sensors": ["sensor_script_sensor_boolean"],
            "parameters": [
                {
                    "key": "program",
                    "xpl": true,
                    "description": "Executable filename, including path and extension",
                    "type": "string"
                },
                {
                    "key": "arg",
                    "xpl": true,
                    "description": "Command line arguments or 'none'",
                    "type": "string",
                    "default" : "none"
                }
            ]
        }
    },
"Reste ci-dessous à modifier comme ci-dessus (script.command, script.sensor.number, script.sensor.binary)"

    "commands": { 
        "cmd_script_action" : {
            "name" : "Cmd script action",
            "return_confirmation" : true,
            "parameters" : [
                {
                    "key" : "status",
                    "data_type" : "DT_Trigger",
                    "conversion" : "from_DT_Trigger_to_start"
                }
            ],
            "xpl_command" : "run_script_action"
        },
        "cmd_script_info" : {
            "name" : "Cmd script info",
            "return_confirmation" : true,
            "parameters" : [
                {
                    "key" : "status",
                    "data_type" : "DT_Trigger",
                    "conversion" : "from_DT_Trigger_to_start"
                }
            ],
            "xpl_command" : "run_script_info"
        },
        "cmd_script_binary" : {
            "name" : "Cmd script binary",
            "return_confirmation" : true,
            "parameters" : [
                {
                    "key" : "status",
                    "data_type" : "DT_Trigger",
                    "conversion" : "from_DT_Trigger_to_start"
                }
            ],
            "xpl_command" : "run_script_binary"
        }
    },

    "xpl_commands": {
        "run_script_action" : {
            "name": "Run script action",
            "schema": "exec.basic",
            "xplstat_name": "stat_script_action",
            "parameters": {
                "static": [
                        {
                            "key": "pid",
                            "value": "cmd_action"
                        }
                    ],
                "device": []
            }
        },
        "run_script_info" : {
            "name": "Run script info",
            "schema": "exec.basic",
            "xplstat_name": "stat_script_info",
            "parameters": {
                "static": [
                        {
                            "key": "pid",
                            "value": "cmd_info"
                        }
                    ],
                "device": []
            }
        },
        "run_script_binary" : {
            "name": "Run script binary",
            "schema": "exec.basic",
            "xplstat_name": "stat_script_bynary",
            "parameters": {
                "static": [
                        {
                            "key": "pid",
                            "value": "cmd_binary"
                        }
                    ],
                "device": []
            }
        }		
     }, 

    "xpl_stats": {
       "stat_script_action": {
            "name": "Stat script action",
            "schema": "exec.basic",
            "parameters": {
                "static": [
                        {
                            "key": "pid",
                            "value": "cmd_action"
                        }
                    ],
                "device": [],
                "dynamic": [
                    {
                         "key": "status",
                         "ignore_values": "",
                         "sensor": "sensor_script_action"
                    }
                ]
            }
       },
       "stat_script_info": {
            "name": "Stat script info",
            "schema": "exec.basic",
            "parameters": {
                "static": [
                        {
                            "key": "pid",
                            "value": "cmd_info"
                        }
                    ],
                "device": [],
                "dynamic": [
                    {
                         "key": "status",
                         "ignore_values": "",
                         "sensor": "sensor_script_info"
                    }
                ]
            }
       },
       "stat_script_bynary": {
            "name": "Stat script binary",
            "schema": "exec.basic",
            "parameters": {
                "static": [
                        {
                            "key": "pid",
                            "value": "cmd_binary"
                        }
                    ],
                "device": [],
                "dynamic": [
                    {
                         "key": "status",
                         "ignore_values": "",
                         "sensor": "sensor_script_binary"
                    }
                ]
            }
       }
    },

    "sensors": {
        "sensor_script_action": {
            "name": "Sensor script action",
            "incremental" : false,
            "data_type": "DT_Trigger",
            "conversion": "from_executed_to_DT_Trigger",
            "timeout" : 0,
            "history": {
                "store": true,
                "duplicate" : true,
                "max": 0,
                "expire": 0,
                "round_value": 0
            }
        },
        "sensor_script_info": {
            "name": "Sensor script info",
            "incremental" : false,
            "data_type": "DT_Number",
            "conversion": "",
            "timeout" : 0,
            "history": {
                "store": true,
                "duplicate" : false,
                "max": 0,
                "expire": 0,
                "round_value": 0
            }
        },
        "sensor_script_binary": {
            "name": "Sensor script binary",
            "incremental" : false,
            "data_type": "DT_Bool",
            "conversion": "",
            "timeout" : 0,
            "history": {
                "store": true,
                "duplicate" : false,
                "max": 0,
                "expire": 0,
                "round_value": 0
            }
        }
    }
}
