.. _index:

===============
Plugin Script
===============

Purpose
=======

The Script plugin is used to run Linux scripts/programs with Domogik


Plugin Information Page
-----------------------

.. image:: Domogik_Plugin-Script_1a.png


Dependencies
============

No dependencies needed

Plugin configuration
====================

No configuration needed for the plugin
   
Create the domogik devices
==========================

There is 2 device types:

   
.. image:: Domogik_Device_Plugin-Script_2a.png



Domogik device type : **Script Action**
---------------------------------------

This is a **command** device that will return a boolean value after executing the script.

**Script Action**, It's use to run any executable file to do a action.

.. note::
	DT_Tigger "command" return a xpl-stat DT_Tigger sensor.


Example script that can be run (for setting lights of the living room): ::

	$ ~/bin/setLum.sh salon on


Domogik device type : **Script Info**
-------------------------------------

This is a **command** device that will return a number value after executing the script.

**Script Info**, It's use to run any executable file to retrieve a value.

.. note::
	DT_Tigger "command" return a xpl-stat DT_Number sensor.

	
.. warning::	
	The shell script of a **Script Info device** should only return a number with or without a ending '\\n' 
	otherwise the xpl-stat message will return a 'failed' status.

	
Example script that can be run (to get the power consumption of the day): ::

	$ ~/bin/getElec.sh -jour
	0.270



Device parameters configuration
-------------------------------

Two parameters are needed for a domogik device creation, same configuration for **Script Action** or **Script Info** device:


===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
program               string                      Executable filename, including path and extension
--------------------- --------------------------- ----------------------------------------------------------------------
arg                   string                      Command line arguments or 'none'
===================== =========================== ======================================================================


.. warning::	
	Specials characters like '>','<', '|' are not authorized in 'program' or 'arg' fields.


Configuration example:
----------------------
   
.. image:: Domogik_Device_Plugin-Script_4a.png



List of created script devices
------------------------------

.. image:: Domogik_Device_Plugin-Script_1a.png



Start the plugin
================

You can now start the plugin (start button) and use the created domogik devices.


Set up your widgets on the user interface
=========================================

There is no widget for **DT_Trigger** command yet in Domoweb GUI,
 but you can run script in admin interface with the **Trigger button** of the device.

.. image:: Domogik_Device_Plugin-Script_3a.png


You can however create a sensor device widget for the return of a **Script Info** sensor on Domoweb.

As the datatype is generic (**DT_Number**), no unit is displayed on this widget sensor !

.. image:: Domoweb_Widget_Script-Sensor_1a.png


And this sensor widget can be update with a **crontab scenario**, which run the **Script Info Command**. 
Every minute, the value is update.


.. image:: Domogik_Scenario_Plugin-Script_2a.png












