.. _index:

===============
Plugin Script
===============

Purpose
=======

The Script plugin is used to run Linux scripts with Domogik

.. note::
	The plugin can excecute any **executable** scripts programs (shell, python, perl ...) or compiled binary programs.
	
	* The script must send a return code **0**
	* The **sensor** scripts must return a value corresponding to the type of the script (Number, Binary, String)
	* Otherwise the execution will be **failed**
	* The plugin log can help to find the execution error
	

Plugin Information Page
-----------------------

.. image:: Domogik_Device_Plugin-Script_16.png

.. warning::	
	This version is not compatible with the **stable** version, it's necessary to recreate the devices.
	
	
Dependencies
============

No dependencies needed

Plugin configuration
====================

No configuration needed for the plugin
   
Create the domogik devices
==========================

There is 4 device types:

   
.. image:: Domogik_Device_Plugin-Script_19.png



Domogik device type : **Script Action**
---------------------------------------

This is a **command** device that will execute a script.

**Script Action**, It is use to run any executable file to do a action.

.. note::
	The "**Script Action**" return a xpl-stat **DT_Tigger** sensor.


Example script that can be run (for setting lights of the living room for example): ::

	$ ~/bin/setLum.sh salon on


	
Domogik device type : **Script Info Binary**
--------------------------------------------

This is a **sensors** device that will return a **boolean** value after executing the script.

**Script Info Binary**, It's use to run any executable file to retrieve a **boolean** value. The script will be execute every n secondes configured in the admin interface.


.. note::
	The "**Script Info Binary**" return a xpl-stat **DT_Bool** sensor.

	
.. warning::	
	The shell script of a **Script Info Binary device** should only return **'0'|'1'** with or without a ending '\\n' 
	otherwise the xpl-stat message will return a **failed** status.

	
Example script that can be run (to get the status of a process for example): ::

	$ ~/bin/check_process.sh lcdmeteo.py
	1



Domogik device type : **Script Info Number**
--------------------------------------------

This is a **sensor** device that will return a **number** value after executing the script.

**Script Info Number**, It's use to run any executable file to retrieve a **number** value. The script will be execute every n secondes configured in the admin interface.


.. note::
	The "**Script Info Number**" return a xpl-stat **DT_Number** sensor.

	
.. warning::	
	The shell script of a **Script Info Number device** should only return a **number** with or without a ending '\\n' 
	otherwise the xpl-stat message will return a **failed** status.

	
Example script that can be run (to get the power consumption of the day for example): ::

	$ ~/bin/getElec.sh -jour
	0.270


Domogik device type : **Script Info String**
--------------------------------------------

This is a **sensor** device that will return a **string** value after executing the script.

**Script Info string**, It's use to run any executable file to retrieve a **string** value. The script will be execute every n secondes configured in the admin interface.


.. note::
	The "**Script Info string**" return a xpl-stat **DT_String** sensor.

	
	
Example script that can be run (to get Weather warning for a location for example): ::

	$ curl -s http://domogeek.entropialux.com/vigilance/78/color
	vert


Device parameters configuration
-------------------------------

One parameters are needed for a domogik **Script Action** device creation:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
program               string                      Executable filename, including path, extension and arguments
===================== =========================== ======================================================================



Two parameters are needed for a domogik **Script Info Number**, **Script Info Binary** or **Script Info String** device creation:

===================== =========================== ======================================================================
Key                   Type                        Description
===================== =========================== ======================================================================
interval              integer                     Interval in secondes between executions (plugin must be restart)
--------------------- --------------------------- ----------------------------------------------------------------------
program               string                      Executable filename, including path, extension and arguments
===================== =========================== ======================================================================


.. warning::	
	Specials characters like **>**, **<**, **|**, simple quote **'** and double quote **"** are not authorized in **program** fields.


Configuration example:
----------------------
   
.. image:: Domogik_Device_Plugin-Script_13.png

.. image:: Domogik_Device_Plugin-Script_14.png

.. image:: Domogik_Device_Plugin-Script_15.png

.. image:: Domogik_Device_Plugin-Script_17.png



List of example created scripts devices
---------------------------------------

.. image:: Domogik_Device_Plugin-Script_20.png



Start the plugin
================

You can now start the plugin (start button) and use the created domogik devices.


Set up your widgets on the user interface
=========================================

You can now place the widgets of your devices features on the user interface.

Example in Domoweb interface:

.. image:: Domogik_Device_Plugin-Script_10.png

.. image:: Domogik_Device_Plugin-Script_18.png

